FlowRouter.route('/',{
	triggersEnter:[function(context,redirect){
		redirect('/mission-statement');
	}]
});
FlowRouter.route('/mission-statement',{
	name:'mission-statement',
	triggersEnter:[function(context,redirect){
		if(!Meteor.userId())
			redirect('/login');
	}],
	action:function(params){
		ReactDOM.render(React.createElement(MissionStatement),document.getElementById("container"));
	}
});
FlowRouter.route('/roles',{
	name:'roles',
	triggersEnter:[function(context,redirect){
		if(!Meteor.userId())
			redirect('/login');
	}],
	action:function(params){
		ReactDOM.render(React.createElement(Roles),document.getElementById("container"));
	}
});
FlowRouter.route('/schedule',{
	name:'schedule',
	triggersEnter:[function(context,redirect){
		if(!Meteor.userId())
			redirect('/login');
	}],
	action:function(params){
		ReactDOM.render(React.createElement(Schedule),document.getElementById("container"));
	}
});
FlowRouter.route('/login',{
	name:'login',
	action:function(params){
		ReactDOM.render(React.createElement(Login),document.getElementById('container'));
	}
});
